path.main.jsp = /jsp/main.jsp
path.error-403.jsp = /jsp/error_403.jsp
path.error-404.jsp = /jsp/error_404.jsp
path.error-500.jsp = /jsp/error_500.jsp
path.about.jsp = /jsp/about.jsp
path.authorization.jsp = /jsp/authorization.jsp
path.registration.jsp = /jsp/registration.jsp
path.projects.jsp = /jsp/projects.jsp
path.technical-tasks.jsp = /jsp/technical_tasks.jsp
path.create-technical-tasks.jsp = /jsp/technical_task_creation.jsp
path.bills.jsp = /jsp/bills.jsp
path.payment.jsp = /jsp/payment_form.jsp
path.profile.jsp = /jsp/profile.jsp
path.project-creation.jsp = /jsp/project_creation.jsp
path.seek-employees.jsp = /jsp/seek_employees.jsp
path.requirement-creation.jsp = /jsp/requirement_creation.jsp
path.tasks.jsp = /jsp/tasks.jsp
path.bill-creation.jsp = /jsp/bill_creation.jsp
path.main = /controller?command=main
path.requirement-creation = /controller?command=to-create-requirement
path.project-creation = /controller?command=to-create-project
path.projects = /controller?command=projects&state=in-progress
path.bills =/controller?command=bills
path.technical-tasks = /controller?command=technical-tasks
path.tasks = ?command=to-tasks&project-id=
parameter.technical-task-id = &technical-task-id=
path.requirements = ?command=to-create-requirement&technical-task-id=
path.project-bills = ?command=to-project-bills&project-id=
path.bill-creation = ?command=to-bill-creation