regex.email = ^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$
regex.password = ^(?=.*\\d)(?=.*[a-zA-Z]).{8,60}$
regex.forename = ^.[^\\d]{0,10}$
regex.surname = ^.[^\\d]{0,10}$
regex.company = ^.{1,50}$
regex.position = ^.{1,60}$
regex.experience = ^[0-9]{1,2}$
regex.salary = ^[0-9]{1,}$
regex.primary = ^.{1,20}$
regex.skills = .*[^\\s].*
regex.project.name = ^.{1,25}$
regex.project.description = .*[^\\s].*
regex.technical-task.name = ^.{1,20}$
regex.technical-task.overview = .*[^\\s].*
regex.technical-task.deadline = \\d{4}[-]\\d{2}[-]\\d{2}[\\s]\\d{2}[:]\\d{2}[:]\\d{2}
regex.bill.amount = ^[^0][\\d]*
regex.bill.information = .*[^\\s].*
regex.number = \\d
regex.requirement.qualification = ^.{1,60}$
regex.requirement.primary-skill = ^.{1,20}$
