regex.email = ^[^\\s@]+@[^\\s@]+\.[^\\s@]+$
regex.password = ^(?=.*\\d)(?=.*[a-zA-Z]).{8,60}$
regex.first = ^.[^\\d]{1,10}$
regex.last = ^.[^\\d]{1,10}$
regex.company = ^.{1,50}$
regex.position = ^.{1,60}$
regex.experience = ^[0-9]{1,2}$
regex.salary = ^[0-9]{1,}$
regex.primary = ^.{1,20}$
regex.skills = .*[^\\s].*

