regex.email = ^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$
regex.password = ^(?=.*\\d)(?=.*[a-zA-Z]).{8,60}$
regex.forename = ^.[^\\d]{0,10}$
regex.surname = ^.[^\\d]{0,10}$
regex.company = ^.{1,50}$
regex.position = ^.{1,60}$
regex.experience = ^[0-9]{1,2}$
regex.salary = ^[0-9]{1,}$
regex.primary = ^.{1,20}$
regex.skills = .*[^\\s].*
regex.project.name = ^.{1,25}$
regex.project.description = .*[^\\s].*
regex.technical-task.name = ^.{1,20}$
regex.technical-task.overview = .*[^\\s].*
regex.technical-task.deadline = \\d{4}[-]\\d{2}[-]\\d{2}[\\s]\\d{2}[:]\\d{2}[:]\\d{2}
regex.bill.amount = ^[^0-][0-9]{0,}$
regex.bill.information = .*[^\\s].*
regex.number = ^\\d{0,}$
regex.requirement.salary = ^[^0]\\d{0,}$
regex.requirement.experience = ^[^0]\\d{0,}$
regex.requirement.comment = .*[^\\s].*
regex.requirement.qualification = ^.{1,60}$
regex.requirement.primary-skill = ^.{1,20}$
regex.payment.holder = [A-Z]{3,}[\\s]{1}[A-Z]{3,}
regex.payment.mm = ^[0-9]{2}$
regex.payment.yy = ^[0-9]{2}$
regex.payment.number = \\d{4}-\\d{4}-\\d{4}-\\d{4}
regex.payment.cvc = ^[0-9]{3}$
regex.task.name = ^.{1,35}$
regex.task.details = .*[^\\s].*
regex.task.hours = ^[^0-][0-9]{0,}$